带后台：
1.上传网站目录(根)
2.解压压缩包

修改账户密码方式:网站根目录index.php文件内修改

不带后台：
1.上传网站目录(根)
2.解压压缩包
3.重写你要写的数据
（不带后台已经停更）


更新:
1:个人引导页上线
2:个人引导页滚动公告上线
3:个人引导页适配电脑端上线
4:调整ui颜色
5:公告位置调整
6:2024.1.1-2024.6.21最大的一次版本更新! 本次更新/调整: 1.修复广告/qq无法正常使用问题  2.新增自定义ui(自定义ui上线: 1.自定义公告样式:[1.滚动公告  2.按钮式公告]  )
7:留言板，后台新页面上线。（有两种位置选择）注意：版本需要6+
8: 1.建站时间在下方显示
9: 1.将头像调整为获取qq头像 2.优化云分类  
10:2024.10.9 最大的一次版本更新
本次更新/调整: 1.自定义ui后台直接编辑无需额外下载调整包 2.上线侧边栏 3.上线自定义背景/按钮颜色 4.上线自定义css
11:本次更新/调整: 1.调整自定义背景/按钮颜色 2.更新统计人数/访问次数
12:本次更新/调整: 1.侧边栏跳转增加图片(每一个跳转都可以单独关闭图片或打开) 2.调整广告(从原先的一横一横变成横向移动)
注意:版本最小支持10


----------------------
源码网:www.xb1y.icu
合作商:羽毛yumao1.cn
